# The location of the Flex SDK
# Override flexsdk.root in sdk.local.properties (create that file if it
# doesn't already exist).
flexsdk.root = C:/Users/Josh Tynjala/Development/Flex/sdks/4.12.0_AIR4.0
flexsdk.lib = ${flexsdk.root}/lib
flexframework.root = ${flexsdk.root}/frameworks
flexframework.lib = ${flexframework.root}/libs

# path to compiler jars
compc = ${flexsdk.lib}/compc.jar
